spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QUAN_LY_BAN_HANG_2
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
jwt.secret=yRVJyQs1LTb53zoVm5NJU3hph3EKjQ8nt2bWREfaZm4=
jwt.expiration-time=3600000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
springfox.documentation.swagger.v2.path=/api-docs
